In [3]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.1.1-cp312-cp312-win_amd64.whl.metadata (59 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sarom\desktop\data_spark_guvi\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\sarom\desktop\data_spark_guvi\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
Downloading numpy-2.1.1-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   --- ------------------------------------ 1.0/12.6 MB 5.6 MB/s eta 0:00:03
   ---------- ----------------------------- 3.4/12.6 MB 8.0 MB/s eta 0:00:02
   ----------------- ---------------------- 5.5/12.6 MB 8.8 MB/s eta 0:00:01
   ------------------------- -------------- 7.9/12.6 MB 9.2 MB/s eta 0:00:01
   -------------------------------- ------- 10.2/12.6 MB 9.8 MB/s eta 0:00:01
   ---------------------------------------  12.3/12.6 MB 10.0 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 9.4 MB/s eta 0:00:00
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.1.1 pandas-2.2.2 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [3]:
df_customers = pd.read_csv("CSV files/Customers.csv" , encoding='ISO-8859-1')

In [4]:
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [5]:
df_customers["State Code"].fillna('Unknown', inplace=True)

C:\Users\msi4_\AppData\Local\Temp\ipykernel_7288\46998460.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_customers["State Code"].fillna('Unknown', inplace=True)

In [6]:
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [7]:
df_customers['Birthday'] = pd.to_datetime(df_customers['Birthday'])

In [8]:
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [9]:
column_types = df_customers.dtypes
print(column_types)

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [10]:
# the proess are null values handled. Date time is converted from string to datetime

In [11]:
df_customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [12]:
df_customers.to_csv("Processed/customerprocessed.csv")

In [13]:
df_exchange = pd.read_csv("CSV files/Exchange_Rates.csv")

In [14]:
df_exchange

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [15]:
df_exchange['Date'] = pd.to_datetime(df_exchange['Date'])

In [16]:
df_exchange.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [17]:
df_exchange.to_csv("Processed/exchangeproc.csv")

In [18]:
df_products = pd.read_csv("CSV files/Products.csv")

In [19]:
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [20]:
df_products.to_csv("Processed/productsproc.csv")

In [21]:
df_sales = pd.read_csv("CSV files/Sales.csv")

In [22]:
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [23]:
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [24]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [25]:
# more than 50% of the data is lost in the delivery date. So it is safe to drop the column

In [26]:
df_sales.drop('Delivery Date', axis = 1,inplace = True)

In [27]:
df_sales.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [28]:
df_sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [29]:
df_sales["Order Date"] = pd.to_datetime(df_sales['Order Date'])

In [30]:
df_sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [31]:
df_sales.to_csv("Processed/salesproc.csv")

In [32]:
df_stores = pd.read_csv("CSV files/Stores.csv")

In [33]:
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [34]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [35]:
df_stores[df_stores['Square Meters'].isnull()]

    StoreKey Country   State  Square Meters Open Date
66         0  Online  Online            NaN  1/1/2010

In [36]:
#since it is an online store the square meter doesn't serve purpose. so keeping it as zero

In [37]:
df_stores['Square Meters'].fillna(0, inplace=True)

C:\Users\msi4_\AppData\Local\Temp\ipykernel_7288\3900876548.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_stores['Square Meters'].fillna(0, inplace=True)

In [38]:
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [39]:
df_stores ['Open Date'] = pd.to_datetime(df_stores['Open Date'])

In [40]:
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [41]:
df_stores.to_csv("Processed/storesproc.csv")

In [2]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl.metadata (2.0 kB)
Using cached mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl (14.3 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0
Note: you may need to restart the kernel to use updated packages.

# Storing the processed data to MySQL Database

In [5]:
import mysql.connector

In [6]:
conn=mysql.connector.connect(user='root', password='root',
                              host='localhost', database = 'data_spark')
my_cursor = conn.cursor()

In [7]:
df=pd.read_csv("Processed\customerprocessed.csv")

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\sarom\AppData\Local\Temp\ipykernel_6336\3300778409.py:1: SyntaxWarning: invalid escape sequence '\c'
  df=pd.read_csv("Processed\customerprocessed.csv")

In [8]:
df

,Unnamed: 0,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...,...
15261,15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [9]:
df.drop(df.columns[0], axis=1, inplace=True)

In [10]:
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [11]:
create_table_sql = '''CREATE TABLE IF NOT EXISTS Customer (
    CustomerKey INT NOT NULL,
    Gender VARCHAR(255) NOT NULL,
    Name VARCHAR(255) NOT NULL,
    City VARCHAR(255) NOT NULL,
    StateCode VARCHAR(255) NULL, 
    State VARCHAR(255) NULL,
    ZipCode VARCHAR(255) NOT NULL, 
    Country VARCHAR(255) NOT NULL,
    Continent VARCHAR(255) NOT NULL,
    Birthday DATE 
)'''

                 

# Execute table creation
my_cursor.execute(create_table_sql)

In [12]:
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [13]:
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [14]:
insert_sql = """INSERT INTO Customer(
                  CustomerKey,
                  Gender,
                  Name,
                  City,
                  StateCode,
                  State,
                  ZipCode,
                  Country,
                  Continent,
                  Birthday)
                VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""


# Convert DataFrame to list of tuples
data = df.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

15266 rows were inserted.

In [15]:
df1=pd.read_csv("Processed\exchangeproc.csv")

<>:1: SyntaxWarning: invalid escape sequence '\e'
<>:1: SyntaxWarning: invalid escape sequence '\e'
C:\Users\sarom\AppData\Local\Temp\ipykernel_6336\278261277.py:1: SyntaxWarning: invalid escape sequence '\e'
  df1=pd.read_csv("Processed\exchangeproc.csv")

In [16]:
df1

       Unnamed: 0        Date Currency  Exchange
0               0  2015-01-01      USD    1.0000
1               1  2015-01-01      CAD    1.1583
2               2  2015-01-01      AUD    1.2214
3               3  2015-01-01      EUR    0.8237
4               4  2015-01-01      GBP    0.6415
...           ...         ...      ...       ...
11210       11210  2021-02-20      USD    1.0000
11211       11211  2021-02-20      CAD    1.2610
11212       11212  2021-02-20      AUD    1.2723
11213       11213  2021-02-20      EUR    0.8238
11214       11214  2021-02-20      GBP    0.7126

[11215 rows x 4 columns]

In [17]:
df1.drop(df1.columns[0], axis=1, inplace=True)

In [18]:
df1

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [19]:
conn=mysql.connector.connect(user='root', password='root',
                              host='localhost',
                              database='Data_spark')
my_cursor = conn.cursor()

create_table_sql = '''CREATE TABLE IF NOT EXISTS Exchange_Rates (
    Date   VARCHAR(255) NOT NULL,
    Currency VARCHAR(255) NOT NULL,
    Exchange VARCHAR(255) NOT NULL
)'''

# Execute table creation
my_cursor.execute(create_table_sql)

In [20]:
insert_sql = """INSERT INTO Exchange_Rates(
                  Date,
                  Currency,
                  Exchange
                  )
                VALUES(%s, %s, %s)"""


# Convert DataFrame to list of tuples
data = df1.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

11215 rows were inserted.

In [21]:
df3=pd.read_csv("Processed\productsproc.csv")

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\sarom\AppData\Local\Temp\ipykernel_6336\3195222815.py:1: SyntaxWarning: invalid escape sequence '\p'
  df3=pd.read_csv("Processed\productsproc.csv")

In [22]:
df3

,Unnamed: 0,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...,...
2512,2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [23]:
df3.drop(df3.columns[0], axis = 1, inplace=True)

In [24]:
df3

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [25]:
conn=mysql.connector.connect(user='root', password='root',
                              host='localhost',
                              database='Data_spark')
my_cursor = conn.cursor()
create_table_sql = '''CREATE TABLE IF NOT EXISTS Products (
    ProductKey INT NOT NULL,
    ProductName VARCHAR(255) NOT NULL,
    Brand VARCHAR(255) NOT NULL,
    Color VARCHAR(255) NOT NULL,
    UnitCostUSD VARCHAR(255) NULL, 
    UnitPriceUSD VARCHAR(255) NULL,
    SubcategoryKey INT NOT NULL, 
    Subcategory VARCHAR(255) NOT NULL,
    CategoryKey INT NOT NULL,
    Category VARCHAR(255) NOT NULL
    
)'''
          

# Execute table creation
my_cursor.execute(create_table_sql)

In [26]:
insert_sql = """INSERT INTO Products(
                  ProductKey,
                  ProductName,
                  Brand,
                  Color,
                  UnitCostUSD,
                  UnitPriceUSD,
                  SubcategoryKey,
                  Subcategory,
                  CategoryKey,
                  Category
                  )
                VALUES(%s,%s, %s, %s,%s, %s, %s,%s, %s, %s)"""


# Convert DataFrame to list of tuples
data = df3.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

2517 rows were inserted.

In [27]:
df4=pd.read_csv("Processed\salesproc.csv")

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sarom\AppData\Local\Temp\ipykernel_6336\1633533054.py:1: SyntaxWarning: invalid escape sequence '\s'
  df4=pd.read_csv("Processed\salesproc.csv")

In [28]:
df4

,Unnamed: 0,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [29]:
df4.drop(df4.columns[0],axis=1, inplace = True)

In [30]:
df4

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [31]:
conn=mysql.connector.connect(user='root', password='root',
                              host='localhost',
                              database='Data_spark')
my_cursor = conn.cursor()


create_table_sql = '''CREATE TABLE IF NOT EXISTS Sales (
    OrderNumber INT NOT NULL,
    LineItem INT NOT NULL,
    OrderDate VARCHAR(255) NOT NULL,
    CustomerKey INT NOT NULL,
    StoreKey INT NOT NULL, 
    ProductKey INT NOT NULL,
    Quantity INT NOT NULL, 
    CurrencyCode VARCHAR(255) NOT NULL
   
)'''     

# Execute table creation
my_cursor.execute(create_table_sql)

In [32]:
insert_sql = """INSERT INTO Sales (
                  OrderNumber,
                  LineItem,
                  OrderDate,
                  CustomerKey,
                  StoreKey,
                  ProductKey,
                  Quantity,
                  CurrencyCode
                )
                VALUES(%s, %s, %s, %s, %s, %s, %s, %s)"""



# Convert DataFrame to list of tuples
data = df4.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

62884 rows were inserted.

In [33]:
df5=pd.read_csv("Processed\storesproc.csv")

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sarom\AppData\Local\Temp\ipykernel_6336\1367700064.py:1: SyntaxWarning: invalid escape sequence '\s'
  df5=pd.read_csv("Processed\storesproc.csv")

In [34]:
df5

,Unnamed: 0,StoreKey,Country,State,Square Meters,Open Date
0,0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,1,2,Australia,Northern Territory,665.0,2008-01-12
2,2,3,Australia,South Australia,2000.0,2012-01-07
3,3,4,Australia,Tasmania,2000.0,2010-01-01
4,4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...,...
62,62,63,United States,Utah,2000.0,2008-03-06
63,63,64,United States,Washington DC,1330.0,2010-01-01
64,64,65,United States,West Virginia,1785.0,2012-01-01
65,65,66,United States,Wyoming,840.0,2014-01-01
66,66,0,Online,Online,0.0,2010-01-01

In [35]:
df5.drop(df5.columns[0],axis = 1, inplace = True)

In [36]:
conn=mysql.connector.connect(user='root', password='root',
                              host='localhost',
                              database='Data_spark')
my_cursor = conn.cursor()


create_table_sql = '''CREATE TABLE IF NOT EXISTS Store (
    StoreKey   INT NOT NULL,
    Country    VARCHAR(255) NOT NULL,
    State VARCHAR(255) NOT NULL,
    SquareMeters VARCHAR(255) NOT NULL, 
    OpenDate VARCHAR(255) NOT NULL
    
   
)'''     

# Execute table creation
my_cursor.execute(create_table_sql)

In [37]:
insert_sql = """INSERT INTO Store (
                  StoreKey,
                  Country,
                  State,
                  SquareMeters,
                  OpenDate
                )
                VALUES(%s, %s, %s, %s, %s)"""




# Convert DataFrame to list of tuples
data = df5.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

67 rows were inserted.